root:x:0:0:root:/root:/bin/bash
第一部分：用户名
第二部分：x 密码位
第三部分：uid	0 超级管理员
第四部分：gid	groupid
第五部分：描述
第六部分：家目录/宿主目录
第七部分：shell解释器
root:$6$/GtWl4FRRKOdrsll$r1ccjdtOeAoKEqg8p/Fat35Fsgjjjg6uJcTxV/D60fvyl1
94.QUbby3Md3OfoH.oMpmv1ZKT7RWJCsIt8kWdE.:16676:1:30:7:7::
第一部分：用户名
第二部分：密码
	$ 分割为三部分
		1、加密方式		6 SHA-512	5 SHA-256   1 md5
		2、盐值（salt）
		3、密文
第三部分:最后密码修改时间	单位天
	相对UNIX时间元年	19700101
第四部分：最小密码修改时间间隔	单位天
	1天改一次
第五部分：密码失效天数	单位天
	99999 = 273年	近乎无限
第六部分：密码修改警告时间	单位天
第七部分：补救时间	单位天
第八部分：密码失效时间 单位天
	相对UNIX时间元年	19700101
第九部分：缺省	
